{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@headlessui/react": "^1.4.2",
    "@inertiajs/react": "^1.0.0",
    "@tailwindcss/forms": "^0.5.3",
    "@vitejs/plugin-react": "^3.0.0",
    "autoprefixer": "^10.4.14",
    "axios": "^1.1.2",
    "flowbite": "^1.7.0",
    "laravel-vite-plugin": "^0.7.5",
    "postcss": "^8.4.26",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.3",
    "vite": "^4.0.0"
  },
  "name": "laravel-inertia-react",
  "description": "<p align=\"center\"><a href=\"https://laravel.com\" target=\"_blank\"><img src=\"https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg\" width=\"400\" alt=\"Laravel Logo\"></a></p>",
  "version": "1.0.0",
  "main": "postcss.config.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-basic-styles": "^38.1.1",
    "@ckeditor/ckeditor5-build-classic": "^38.1.1",
    "@ckeditor/ckeditor5-editor-classic": "^38.1.1",
    "@ckeditor/ckeditor5-essentials": "^38.1.1",
    "@ckeditor/ckeditor5-paragraph": "^38.1.1",
    "@ckeditor/ckeditor5-react": "^6.1.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@inertiajs/inertia-react": "^0.8.1",
    "@material-tailwind/react": "^2.0.6",
    "ansi-styles": "^3.2.1",
    "any-promise": "^1.3.0",
    "anymatch": "^3.1.3",
    "arg": "^5.0.2",
    "asynckit": "^0.4.0",
    "babel-plugin-macros": "^3.1.0",
    "balanced-match": "^1.0.2",
    "binary-extensions": "^2.2.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "browserslist": "^4.21.9",
    "call-bind": "^1.0.2",
    "camelcase-css": "^2.0.1",
    "caniuse-lite": "^1.0.30001516",
    "chalk": "^2.4.2",
    "chokidar": "^3.5.3",
    "ckeditor": "*",
    "client-only": "^0.0.1",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "combined-stream": "^1.0.8",
    "commander": "^4.1.1",
    "concat-map": "^0.0.1",
    "convert-source-map": "^1.9.0",
    "cssesc": "^3.0.0",
    "debug": "^4.3.4",
    "deepmerge": "^4.3.1",
    "delayed-stream": "^1.0.0",
    "didyoumean": "^1.2.2",
    "dlv": "^1.1.3",
    "electron-to-chromium": "^1.4.461",
    "esbuild": "^0.18.13",
    "escalade": "^3.1.1",
    "escape-string-regexp": "^1.0.5",
    "fast-glob": "^3.3.0",
    "fastq": "^1.15.0",
    "fill-range": "^7.0.1",
    "flowbite-react": "^0.4.11",
    "follow-redirects": "^1.15.2",
    "form-data": "^4.0.0",
    "fraction.js": "^4.2.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "gensync": "^1.0.0-beta.2",
    "get-intrinsic": "^1.2.1",
    "glob": "^7.1.6",
    "glob-parent": "^6.0.2",
    "globals": "^11.12.0",
    "has": "^1.0.3",
    "has-flag": "^3.0.0",
    "has-proto": "^1.0.1",
    "has-symbols": "^1.0.3",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "is-binary-path": "^2.1.0",
    "is-core-module": "^2.12.1",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "jiti": "^1.19.1",
    "js-tokens": "^4.0.0",
    "jsesc": "^2.5.2",
    "json5": "^2.2.3",
    "lilconfig": "^2.1.0",
    "lines-and-columns": "^1.2.4",
    "lodash.isequal": "^4.5.0",
    "loose-envify": "^1.4.0",
    "lru-cache": "^5.1.1",
    "magic-string": "^0.27.0",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.5",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mini-svg-data-uri": "^1.4.4",
    "minimatch": "^3.1.2",
    "ms": "^2.1.2",
    "mz": "^2.7.0",
    "nanoid": "^3.3.6",
    "node-releases": "^2.0.13",
    "normalize-path": "^3.0.0",
    "normalize-range": "^0.1.2",
    "nprogress": "^0.2.0",
    "object-assign": "^4.1.1",
    "object-hash": "^3.0.0",
    "object-inspect": "^1.12.3",
    "once": "^1.4.0",
    "path-is-absolute": "^1.0.1",
    "path-parse": "^1.0.7",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "pify": "^2.3.0",
    "pirates": "^4.0.6",
    "postcss-import": "^15.1.0",
    "postcss-js": "^4.0.1",
    "postcss-load-config": "^4.0.1",
    "postcss-nested": "^6.0.1",
    "postcss-selector-parser": "^6.0.13",
    "postcss-value-parser": "^4.2.0",
    "proxy-from-env": "^1.1.0",
    "qs": "^6.11.2",
    "queue-microtask": "^1.2.3",
    "react-refresh": "^0.14.0",
    "read-cache": "^1.0.0",
    "readdirp": "^3.6.0",
    "resolve": "^1.22.2",
    "reusify": "^1.0.4",
    "rollup": "^3.26.2",
    "run-parallel": "^1.2.0",
    "scheduler": "^0.23.0",
    "semver": "^6.3.1",
    "side-channel": "^1.0.4",
    "source-map-js": "^1.0.2",
    "sucrase": "^3.33.0",
    "supports-color": "^5.5.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "thenify": "^3.3.1",
    "thenify-all": "^1.6.0",
    "to-fast-properties": "^2.0.0",
    "to-regex-range": "^5.0.1",
    "ts-interface-checker": "^0.1.13",
    "update-browserslist-db": "^1.0.11",
    "util-deprecate": "^1.0.2",
    "vite-plugin-full-reload": "^1.0.5",
    "wrappy": "^1.0.2",
    "yallist": "^3.1.1",
    "yaml": "^2.3.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
